<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>სულხან კვერნაძე</title>
        <link rel="stylesheet" type="text/css" href="./about.css" />
    </head>
    <body>
        <div>
            <a target="_self" href="../Contact/contact.html" >კონტაქტი</a>
            <a target="_self" href="" >შესახებ</a>
            <a target="_self" href="../Registration/index.html">რეგისტრაცია</a>
            <a target="_self" href="../index.html">მთავარი</a> 
            <br />
            <h1>სულხან კვერნაძის<br />საქართველოს სახელმწიფო უნივერსიტეტი</h1>  
            <p>ვირიშვილობის და მაიმუნობის ადგილი <br /> სადაც სტუდენტები სწავლობენ რაც მათ სურთ.</p>     
        </div>
    </body>
</html>